<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuêclub|Página inicial</title>
    <link rel="stylesheet" href="index.css"
</head>
<body>
    <div class="Tuêclub">
        <div class="Tuê">Tuê</div>
        <div class="club">club</div>
    </div>
    <nav>

        <ul>
        
            <li>
                <a class href="nascimento.html">Nascimento</a>
            </li>
            <li>
                <a class href="ainda não criamo1.html">ainda não criamo</a>
            </li>
            <li>
                <a class href="ainda não criamo2.html">ainda não criamo</a>
            </li>
         
        </ul>
    </nav>
    <header>
        <div class="center">
            <img src="3fd61b57-7e25-4042-a22c-5cd616d94612.jpeg"
            width="200px" height="200px"
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

<div class="sobre">
    Um pouco sobre:
</div>
<br>
<p class="textosobre">Matheus Brasileiro Aguiar (Fortaleza, 11 de outubro de 1993), mais conhecido pelo nome artístico Matuê, é um rapper, cantor e compositor brasileiro. Ficou conhecido com os singles "Anos Luz", lançado em 2017 e pelo álbum "Máquina do tempo" lançado em 2020. É considerado um dos símbolos do trap brasileiro.</p>
    </header>
</body>
</html>