<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="nascimento.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuêclub | Nascimento</title>
</head>
<body class="fourth">


<center>
  <h1 class="first"> Nascimento do Matuê</h1>
  <p class="second">Matheus Brasileiro Aguiar (Fortaleza, 11 de outubro de 1993), mais conhecido pelo nome artístico Matuê, é um rapper, cantor e compositor brasileiro. Ficou conhecido com os singles "Anos Luz", lançado em 2017 e pelo álbum "Máquina do tempo" lançado em 2020. É considerado um dos símbolos do trap brasileiro.</p>
  <p class="third">Biografiacapital do Ceará. Durante sua infância, aos oito anos de idade, se mudou com seus pais para Oakland, cidade localizada no estado da Califórnia, nos Estados Unidos. Ficando por três anos no país, conseguiu se tornar fluente em língua inglesa, até voltar para o Brasil em 2004, aos 11 anos de idade .</p>

  
<img src="WhatsApp Image 2023-09-18 at 15.27.02.jpeg"
width="400px" height="400px">
</center>
</body>
</html>